= jQuery.endlessPage

A jQuery plugin that does pagination like facebook.
When the scroll hits the bottom of the page, an ajax function will be called.
A HTTP Header Response is checked to verify if we're done with the pagination (last page)

== Options

[appendTo(boolean / jQuery Selector) | <i>Default: true</i>]    The element(jQuery selector) that the response will be appended to. If the true boolean value is passed, then the response will be appended to the element that the plugin is attached.

[distance(integer) | <i>Default: 150</i>]  The distance from the bottom of the page that the plugin is activated.